sonar.projectKey=florath_rmtoo
sonar.organization=florath

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rmtoo
sonar.projectVersion=25.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=rmtoo

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=rmtoo/coverage.xml
