[tox]
envlist = py36,py37,py38,pep8
minversion = 1.6
skipsdist = True

[pytest]
python_files=RMTTest*.py
python_classes=RMTTest
python_functions=rmttest

[testenv]
usedevelop = True
deps = -rrequirements.txt
changedir = rmtoo
commands =
     pytest --junit-xml=result.xml --cov-report term --cov-report xml --cov=lib --cov=inputs --cov=outputs tests {posargs}

[testenv:pylint]
#setenv =
#    PYTHONPATH = {toxinidir}/rmtoo
commands =
    pylint --rcfile pylint.cfg rmtoo

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
exclude = *rmtoo/contrib*,.tox,setup.py
