Name: Analytics
Type: requirement
Invented on: 2010-08-05
Invented by: flonatel
Description: The requirements \textbf{must} be analyzed.
Rationale: It is hard to write good requirements - as far as possible
 rmtoo should support writing good requirements.
Note: Analytics are implemented using modules with a defined
 interface. 
Owner: development
Status: finished
Priority: development:10
Effort estimation: 5
Topic: Basics
Solved by: AtcsDescWords AtcsHotSpot AtcsReqTopicCohe AtcsTopicCohe
# Added by rmtoo-normalize-dependencies
