Name: Analytics: HotSpots
Type: requirement
Invented on: 2010-08-05
Invented by: flonatel
Description: There \textbf{must} be an analytics module which checks
 if there are requirements where the sum of the incoming plus outgoing 
 links is too high.
Rationale: If there are requirements with too many links, typically
 there is the need to add one level of indirection: Divide et Impera.
Owner: development
Status: finished
Class: implementable
Priority: development:10
Effort estimation: 5
Topic: Analytics
