Name: Configuration for maximum line length using in Topics
Type: requirement
Invented on: 2010-12-23
Invented by: flonatel
Description: The maximum line length used in topic input file
 \textbf{must} be configurable.
Rationale: Some customers like strict length limitations where other
 do not like any limitation at all.
Owner: development
Status: not done
Priority: development:10
Effort estimation: 13
Topic: Basics
Solved by: ConfigTopicMaxLineLengthDefault
# Added by rmtoo-normalize-dependencies
