Name: Requirement Constraints
Type: requirement
Invented on: 2011-02-17
Invented by: flonatel
Description: It \textbf{must} be possible to add constraints to a
 requirement. 
Rationale: Typically a solution has some boundary conditions or
 constrains which limit the solution space.\par
 In other requirements management resources this is often named
 \textsl{non functional requirements} - nevertheless mostly the
 definition of the difference between a \textsl{functional
 requirement} and a \textsl{non functional requirement} is vague.\par
 In \textbf{rmtoo} the definition of a constraint is clear and well
 defined.
Owner: development
Status: not done
Priority: development:10
Effort estimation: 3
Topic: Basics
Solved by: ConstraintsInheritance
