# (c) 2020 by flonatel GmbH & Co. KG / Andreas Florath
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file is part of rmtoo.
#
# rmtoo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# rmtoo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rmtoo.  If not, see <https://www.gnu.org/licenses/>.

Name: Effort Estimation Unit Configuration
Type: design decision
Invented on: 2020-07-03
Invented by: flonatel
Description: The effort estimation \textbf{must} be configuable that
 different checks can be used
Rationale: This can / should be done on on project level.
Owner: development
Status: finished
Class: implementable
Topic: ReqTagEffortDesc
