# (c) 2020 by flonatel GmbH & Co. KG
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# This file is part of rmtoo.
#
# rmtoo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# rmtoo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rmtoo.  If not, see <https://www.gnu.org/licenses/>.

Name: Effort Estimation Measure
Type: design decision
Invented on: 2010-03-06
Invented by: flonatel
Description: The effort estimation \textbf{must} be given as
 (abstract) effort points.
Rationale: This given an independence between 'real' effort
 (e.g. days) and estimated which can be easy re-based to a 'real'
 effort after some (SCRUM) Sprints.
Owner: development
Status: finished
Class: implementable
Topic: ReqTagEffortDesc
Solved by: EftAllowedMeasure EftAllMeasures EftMeasuresConf
# Added by rmtoo-normalize-dependencies
