Name: Man Page Artifact Requirement Dependency Graph
Type: design decision
Invented on: 2010-07-26
Invented by: flonatel
Owner: development
Description: \textsl{rmtoo} \textbf{must} come with a man page which
 describes the output requirement dependency graph.
Rationale: This documentation must describe the different colors
 (circle, font), lines, ...\par
 Also this must include the configuration options.
Status: not done
Priority: development:3 customers:7
Class: implementable
Effort estimation: 3
Topic: Documentation
