Name: Documentation Man Page for Artifacts Elements
Type: requirement
Invented on: 2010-09-10
Invented by: flonatel
Owner: development
Description: \textsl{rmtoo} \textbf{must} come with (*nix) man pages
 describing the possible generated elements.
Rationale: \textsl{rmtoo} is able to output a wide range of simple and
 small information which can be used in different documents but which
 are not a document itself.
Status: not done
Priority: development:10 customers:5
Class: detailable
Effort estimation: 8
Topic: Documentation
Solved by: ManArtBacklog ManArtElabList ManArtRHC ManArtVersion1
# Added by rmtoo-normalize-dependencies
