Name: Output of Pricing Table: Computation
Type: requirement
Invented on: 2010-08-15
Invented by: flonatel
Owner: development
Description: The generated document \textbf{must} support automatic
 computation of the results needed to compare different biddings.
Rationale: These are the fields which the document must automatically
 compute.
Status: finished
Class: implementable
Priority: development:10
Effort estimation: 5
Topic: Output
Solved by: OPCDependent OPCSum
# Added by rmtoo-normalize-dependencies
