Name: Output of Text Document
Type: design decision
Invented on: 2010-03-12
Invented by: flonatel
Owner: development
Description: \textsl{rmtoo} \textbf{must} support genration of
 different types text documents.
Rationale: Different types mean, that it must be possible to convert
 one document to a LaTeX / PDF document or e.g. to a HTML document.
Status: finished
Priority: customers:8
Effort estimation: 8
Topic: Output
Solved by: OutputBaseReqRefs OutputBaseTags OutputConfgbl OutputHTML 
 OutputPDF OutputXLS OutputTextSameBase Output/DiffOfTwoVersions
# Added by rmtoo-normalize-dependencies
