Name: Output of Priority List
Type: design decision
Invented on: 2010-02-13
Invented by: flonatel
Owner: development
Description: It \textbf{must} be possible, to output a list of all
 \textsl{open} requirements sorted by priority.
Rationale: This are typically those requirments which must be worked
 on first in an agile development process.
Status: finished
Priority: development:10
Topic: Output
Solved by: PrioOutputEft PrioOutputInGraph PrioOutputLaTeX PrioOutputOrderByClass
# Added by rmtoo-normalize-dependencies
