Name: Output of Pricing Table
Type: design decision
Invented on: 2010-08-15
Invented by: flonatel
Owner: development
Description: \textsl{rmtoo} \textbf{must} support generation of
 a pricing table which can be easily filled in by vendors.
Rationale: This pricing table can be used to get the commercial
 bidding of different vendors.
Status: not done
Priority: development:10
Effort estimation: 13
Topic: Output
Solved by: EvaluatePricing OPComputation OPInput
# Added by rmtoo-normalize-dependencies
