Name: Output of PDF
Type: design decision
Invented on: 2010-02-12
Invented by: flonatel
Owner: development
Description: \textsl{rmtoo} \textbf{must} support genration of
 PDF output. 
Rationale: Typically the PDF output holds all the requirements and
 additional explanations.
Note: This might be implemented in the way of an additional layout
 layer, e.g. LaTeX.
Status: finished
Effort estimation: 13
Priority: management:8
Topic: Output
Solved by: OutputPDFConfig
# Added by rmtoo-normalize-dependencies
