Name: Document Output
Type: requirement
Invented on: 2010-09-11
Invented by: flonatel
Owner: development
Description: \textsl{rmtoo} \textbf{must} support genration of
 different types output documents.
Rationale: Different output documents might display different aspects
 of the requirements, Some might e.g. include the text, others the
 dependency graph.
Status: finished
Priority: customers:8
Effort estimation: 8
Topic: Output
Solved by: OutputGraph OutputGraph2 OutputPricing OutputTextDocument
 TraceabilityMatrix
# Added by rmtoo-normalize-dependencies
