Name: Output XML for GanttProject
Type: design decision
Invented on: 2010-04-26
Invented by: flonatel
Owner: customers
Description: \textsl{rmtoo} \textbf{must} support generation of
 XML output which can be read in by the GanttProject.
Rationale: For experimentation there should be a output module
 implementation which supports output of the GanttProject XML
 file.
Note: This was suggested by a customer - but currently some details
 are unknown.  So the first version will be a implementation to get
 the requirements sorted.\par
 There are no more requirements for this feature.  So it is seen as
 finished.
Status: finished
Priority: development:2 customers:2
Effort estimation: 8
Topic: Output
