Name: Output XML File
Type: design decision
Invented on: 2010-04-26
Invented by: flonatel
Owner: customers
Description: \textsl{rmtoo} \textbf{must} support genration of
 XML output. 
Rationale: XML is used in many projects to import data or exchange
 data. This should be an implementation which supports output of one
 set of requirements.
Status: not done
Priority: management:10 development:10 customers:10
Effort estimation: 8
Topic: Output
Solved by: OutputXMLExample OutputXMLGanttProject OutputXMLGanttProject2
# Added by rmtoo-normalize-dependencies
