Name: Output Requirements
Type: requirement
Invented on: 2010-12-27
Invented by: flonatel
Owner: development
Description: If \textbf{must} be possible to output requirements in
 the text file format.
Rationale: This is needed by different other (automatic) tools which
 work on the rmtoo input files.  For example a (possible and not yet
 planned) GUI can write new requirements or changes to existing
 requirements with the help of this functionality.
Status: not done
Priority: development:10
Effort estimation: 21
Topic: Output
Solved by: OutputReqsPreserve
# Added by rmtoo-normalize-dependencies
