Name: Output of Text Document Use Same Base
Type: requirement
Invented on: 2010-03-12
Invented by: flonatel
Owner: development
Description: The output of the text document \textbf{must} use the
 same description for all different outputs.
Rationale: I.e. with the help of one document description, it must be
 possible to generate different formats.
Note: This is implemented using so called 'topics'.
Status: finished
Priority: customers:8
Effort estimation: 13
Topic: Output
Solved by: OutputHTML OutputPDF
# Added by rmtoo-normalize-dependencies
