Name: Priority Computation
Type: design decision
Invented on: 2010-02-13
Invented by: flonatel
Description: The priority \textbf{must} be computed as the normalized
 average of all stakeholder priorities multiplied by the maximum
 dependent weight.
Rationale: This makes sure that it is possible to zero out things that
 are not needed and that important things have a higher priority than
 not so important things.
Owner: development
Status: finished
Topic: ReqTagFormatDesc
Solved by: PrioFormat
# Added by rmtoo-normalize-dependencies
