Name: Processing
Type: requirement
Invented on: 2010-08-05
Invented by: flonatel
Description: \textsl{rmtoo} \textbf{must} process the requirements by
 means of a defined order.
Rationale: First the requirements must be read in (and checked for
 syntactic - and if possible for semantic) problems.\par
 Then the requirements must be analyzed.\par
 As a last step the output artifacts must be generated.
Note: Please see the depended requirements for more details.
Owner: development
Status: not done
Priority: development:10
Effort estimation: 21
Topic: Basics
Solved by: Analytics AutomaticGeneration Input Output Import
# Added by rmtoo-normalize-dependencies
