Name: rmtoo
Type: design decision
Invented on: 2010-02-06
Invented by: flonatel
Owner: development
Description: \textsl{rmtoo} \textbf{must} exists.
Rationale: The world needs a good, usable and free Requirements
 Management Tool.\par
 It looks that there are no such programs out.\par
 But: it's complex! 
Status: not done
Priority: development:10
Effort estimation: 5
Topic: ReqsDocument
Test Cases: ExampleTestcase ExampleTestcase2
Solved by: Documentation OpenSource Processing Simplicity Testing
Constraints: [ "MinShockResistance(7)" ]