Name: Status: Finished Value
Type: requirement
Invented on: 2011-04-27
Invented by: flonatel
Description: The status 'finished' \textbf{may} be followed by the
 name of a person (separated with a colon) which worked on the
 requirement, the date when the work was finished and the time in
 hours how long it took to finish the requirement.
Rationale: These information enable rmtoo to create a couple of
 different statistics, e.g. how many hours were spend in the whole
 project and an estimation how much is open and how long this will
 take.\par
 The information is optional because of compatibility reasons.
Note: The name of the person should be checked against a configured
 list.\par
 Example: Status: finished:Mustermann:2011-04-29:5h
Owner: development
Priority: development:10
Effort estimation: 3
Status: finished:Florath:2011-04-27:1h
Class: implementable
Topic: ReqTagFormatDesc
