Name: Test Integration
Type: requirement
Invented on: 2010-03-10
Invented by: flonatel
Description: For each requirement there \textbf{must} be a integration
 test which tests the requirement in a larger context.
Rationale: This tests the interaction between the different layers of
 implementation and makes sure that the interaction works.
Owner: development
Status: not done
Priority: development:10
Effort estimation: 13
Topic: Testing
Solved by: TestTool
# Added by rmtoo-normalize-dependencies
