Name: Topics must be supported
Type: requirement
Invented on: 2010-05-16
Invented by: flonatel
Description: \textsl{rmtoo} \textbf{must} support the possibility to
 define topics which can be referenced to create different output
 documents.
Rationale: This gives the possibility to link a requirement itself to
 a topic / theme / chapter.
Owner: development
Status: finished
Priority: development:10
Effort estimation: 3
Topic: Topic

Solved by: EMTopics TopicGenFormat TopicGenTagOrder TopicTags
# Added by rmtoo-normalize-dependencies
