Name: Traceability Matrix
Type: requirement
Invented on: 2018-04-24
Invented by: nork
Owner: development
Description: The traceability matrix must contain all requirements and
 their status. It must list all close-out references with the
 requirements' status for every reference.
Rationale: An automatically generated traceability matrix is
 desired. All close-out references must be listed to easily find and
 change mistakes.
Status: finished
Priority: development:10
Effort estimation: 21
Topic: Output
Solved by: StatusExternal
# Added by rmtoo-normalize-dependencies
